# Kafka-messaging

./: Dockerfile  README.md  docker-compose.yml  env.example  old-compose.txt  pom.xml  test.REST
src/main/java/isuru/kafka/: KafkaApplication.java  KafkaListeners.java  MessageController.java  MessageRequest.java
src/main/java/isuru/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/isuru/kafka/controllers/: AuthController.java  ToDoItemController.java  ToDoListController.java  TodoListController.java
src/main/java/isuru/kafka/entities/: ToDoItem.java
src/main/java/isuru/kafka/repositories/: ToDoItemRepository.java
src/main/java/isuru/kafka/services/: ToDoItemService.java
src/main/resources/: application.properties
src/main/resources/static/: ably.js  auth.js  todolist.js
src/main/resources/templates/todolist/: index.css  index.html
src/test/java/isuru/kafka/: KafkaApplicationTests.java
