spring.application.name=kafka

spring.kafka.bootstrap-servers=localhost:9092

# Enable LiveReload
spring.devtools.livereload.enabled=true

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=mongo_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb
spring.data.mongodb.auto-index-creation=true
spring.jackson.default-property-inclusion=non_default

ABLY_API_KEY=${ABLY_API_KEY}
