spring.application.name=kafka
spring.config.import=file:env.properties

spring.kafka.bootstrap-servers=localhost:9092

# Enable LiveReload
spring.devtools.livereload.enabled=true

# Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQL_DB}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=mongo_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb
spring.data.mongodb.auto-index-creation=true
spring.jackson.default-property-inclusion=non_default

ABLY_API_KEY=${ABLY_API_KEY}
